# BaolIVideo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuechuan/myapplication/: BaoliAppction.java  BaseApplication.java  MainActivity.java  PolyvPlayerActivity.java
app/src/main/java/com/xuechuan/myapplication/adapter/: PolyvCurriculumListViewAdapter.java  PolyvPlayerFragmentAdapter.java
app/src/main/java/com/xuechuan/myapplication/bean/: PolyvDownloadInfo.java  PolyvUploadInfo.java
app/src/main/java/com/xuechuan/myapplication/database/: PolyvDownloadSQLiteHelper.java  PolyvUploadSQLiteHelper.java
app/src/main/java/com/xuechuan/myapplication/fragment/: PolyvCurriculumFragment.java  PolyvPlayerDanmuFragment.java  PolyvPlayerTabFragment.java  PolyvPlayerTopFragment.java  PolyvPlayerViewPagerFragment.java
app/src/main/java/com/xuechuan/myapplication/player/: PolyvAnimateFirstDisplayListener.java  PolyvPlayerAuditionView.java  PolyvPlayerAuxiliaryView.java  PolyvPlayerLightView.java  PolyvPlayerMediaController.java  PolyvPlayerPreviewView.java  PolyvPlayerProgressView.java  PolyvPlayerQuestionView.java  PolyvPlayerVolumeView.java
app/src/main/java/com/xuechuan/myapplication/utils/: PolyvErrorMessageUtils.java  PolyvKeyBoardUtils.java  PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvShareUtils.java  PolyvTimeUtils.java  PolyvVlmsHelper.java
app/src/main/res/layout/: activity_polyv_player.xml
gradle/wrapper/: gradle-wrapper.properties
